package ru.sadkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-07T18:18:10.288+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.sadkov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/removeProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/removeProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveProjectByNameResponse")
    public void removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/getSortedProjectListRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/getSortedProjectListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/getSortedProjectList/Fault/Exception")})
    @RequestWrapper(localName = "getSortedProjectList", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetSortedProjectList")
    @ResponseWrapper(localName = "getSortedProjectListResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetSortedProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.ProjectDTO> getSortedProjectList(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "comparator", targetNamespace = "")
        java.lang.String comparator
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean createProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findOneProjectByNameRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findOneProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findOneProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "findOneProjectByName", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindOneProjectByName")
    @ResponseWrapper(localName = "findOneProjectByNameResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindOneProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.ProjectDTO findOneProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectsByStatusRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectsByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectsByStatus/Fault/Exception")})
    @RequestWrapper(localName = "findProjectsByStatus", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindProjectsByStatus")
    @ResponseWrapper(localName = "findProjectsByStatusResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindProjectsByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.ProjectDTO> findProjectsByStatus(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "status", targetNamespace = "")
        ru.sadkov.tm.endpoint.Status status
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectIdByNameRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectIdByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectIdByName/Fault/Exception")})
    @RequestWrapper(localName = "findProjectIdByName", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindProjectIdByName")
    @ResponseWrapper(localName = "findProjectIdByNameResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindProjectIdByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String findProjectIdByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/endProjectRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/endProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/endProject/Fault/Exception")})
    @RequestWrapper(localName = "endProject", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.EndProject")
    @ResponseWrapper(localName = "endProjectResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.EndProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String endProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/clearProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/clearProjects/Fault/Exception")})
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.ClearProjectsResponse")
    public void clearProjects(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectsByPartRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectsByPartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findProjectsByPart/Fault/Exception")})
    @RequestWrapper(localName = "findProjectsByPart", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindProjectsByPart")
    @ResponseWrapper(localName = "findProjectsByPartResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindProjectsByPartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.ProjectDTO> findProjectsByPart(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "part", targetNamespace = "")
        java.lang.String part
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/removeAllProjectsForUserRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/removeAllProjectsForUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/removeAllProjectsForUser/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjectsForUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveAllProjectsForUser")
    @ResponseWrapper(localName = "removeAllProjectsForUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveAllProjectsForUserResponse")
    public void removeAllProjectsForUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/startProjectRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/startProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/startProject/Fault/Exception")})
    @RequestWrapper(localName = "startProject", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.StartProject")
    @ResponseWrapper(localName = "startProjectResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.StartProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String startProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.ProjectDTO> findAllProjects(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/updateProjectRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/updateProject/Fault/Exception")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdateProjectResponse")
    public void updateProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "oldName", targetNamespace = "")
        java.lang.String oldName,
        @WebParam(name = "newName", targetNamespace = "")
        java.lang.String newName,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findAllProjectsForUserRequest", output = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findAllProjectsForUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/ProjectEndpoint/findAllProjectsForUser/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsForUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllProjectsForUser")
    @ResponseWrapper(localName = "findAllProjectsForUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllProjectsForUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.ProjectDTO> findAllProjectsForUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
