package ru.sadkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-07T18:18:09.616+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.sadkov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/clearUsersRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/clearUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/clearUsers/Fault/Exception")})
    @RequestWrapper(localName = "clearUsers", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.ClearUsers")
    @ResponseWrapper(localName = "clearUsersResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.ClearUsersResponse")
    public void clearUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/loginRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/loginResponse")
    @RequestWrapper(localName = "login", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.LoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.SessionDTO login(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/findOneUserRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.UserDTO findOneUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/findAllUsersRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.UserDTO> findAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/userRegisterRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/userRegisterResponse")
    @RequestWrapper(localName = "userRegister", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UserRegister")
    @ResponseWrapper(localName = "userRegisterResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UserRegisterResponse")
    public void userRegister(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/updateProfileRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/updateProfileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/updateProfile/Fault/Exception")})
    @RequestWrapper(localName = "updateProfile", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdateProfile")
    @ResponseWrapper(localName = "updateProfileResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdateProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateProfile(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "newUserName", targetNamespace = "")
        java.lang.String newUserName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/updatePasswordRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/updatePasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/updatePassword/Fault/Exception"), @FaultAction(className = NoSuchAlgorithmException_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/updatePassword/Fault/NoSuchAlgorithmException")})
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdatePasswordResponse")
    public void updatePassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    ) throws Exception_Exception, NoSuchAlgorithmException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/logoutRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/logoutResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/logout/Fault/Exception")})
    @RequestWrapper(localName = "logout", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.LogoutResponse")
    public void logout(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/getCurrentUserRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/getCurrentUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/getCurrentUser/Fault/Exception")})
    @RequestWrapper(localName = "getCurrentUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetCurrentUser")
    @ResponseWrapper(localName = "getCurrentUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetCurrentUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.UserDTO getCurrentUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/isAuthRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/isAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/isAuth/Fault/Exception")})
    @RequestWrapper(localName = "isAuth", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.IsAuth")
    @ResponseWrapper(localName = "isAuthResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.IsAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isAuth(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
